[gd_scene load_steps=4 format=3 uid="uid://d3tc7xnc7ky0k"]

[ext_resource type="Script" path="res://espinhos.gd" id="1_0wo6e"]
[ext_resource type="Texture2D" uid="uid://dnydlt532yjwb" path="res://Spikes.png" id="1_qwkil"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5cjl"]
size = Vector2(32, 9)

[node name="Espinhos" type="Area2D"]
script = ExtResource("1_0wo6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 4.5)
shape = SubResource("RectangleShape2D_a5cjl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 1)
texture = ExtResource("1_qwkil")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_qwkil")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
