[gd_scene load_steps=23 format=3 uid="uid://djleifkf4ijqp"]

[ext_resource type="Texture2D" uid="uid://b7oo2bjabguge" path="res://Player/idle/frame_00_delay-0.1s.png" id="1_fjgga"]
[ext_resource type="Texture2D" uid="uid://bp37tr2kvb7m5" path="res://Player/idle/frame_01_delay-0.1s.png" id="2_x7j2p"]
[ext_resource type="Texture2D" uid="uid://bnqx6uq00f4rv" path="res://Player/idle/frame_02_delay-0.1s.png" id="3_vdm8l"]
[ext_resource type="Texture2D" uid="uid://cm2m044gm53so" path="res://Player/idle/frame_03_delay-0.1s.png" id="4_2kriv"]
[ext_resource type="Texture2D" uid="uid://ib8mk1lqtnoo" path="res://Player/idle/frame_04_delay-0.1s.png" id="5_5y4d4"]
[ext_resource type="Texture2D" uid="uid://c54hmwx6yps3j" path="res://Player/idle/frame_05_delay-0.1s.png" id="6_6o5xn"]
[ext_resource type="Texture2D" uid="uid://fxe5uf6e7s4o" path="res://Player/idle/frame_06_delay-0.1s.png" id="7_isr1c"]
[ext_resource type="Texture2D" uid="uid://cq57gpvxmjesd" path="res://Player/idle/frame_07_delay-0.1s.png" id="8_unguw"]
[ext_resource type="Texture2D" uid="uid://qjcasl8q2dvk" path="res://Player/idle/frame_08_delay-0.1s.png" id="9_3mcm3"]
[ext_resource type="Texture2D" uid="uid://b20bqrjrtf851" path="res://Player/idle/frame_09_delay-0.1s.png" id="10_n7l0b"]
[ext_resource type="Texture2D" uid="uid://q05clo2uc114" path="res://Player/idle/frame_10_delay-0.1s.png" id="11_bwbrw"]
[ext_resource type="Texture2D" uid="uid://okesfixbqnnd" path="res://Player/idle/frame_11_delay-0.1s.png" id="12_s2gag"]
[ext_resource type="Texture2D" uid="uid://djjyoligiaxcx" path="res://Player/run/frame_0_delay-0.1s.png" id="13_5c6fb"]
[ext_resource type="Texture2D" uid="uid://budi6ryqo2ihe" path="res://Player/run/frame_1_delay-0.1s.png" id="14_4f546"]
[ext_resource type="Texture2D" uid="uid://ccc8lv7u8n36a" path="res://Player/run/frame_2_delay-0.1s.png" id="15_m16vc"]
[ext_resource type="Texture2D" uid="uid://cxrv4npuk1vl1" path="res://Player/run/frame_3_delay-0.1s.png" id="16_yth7d"]
[ext_resource type="Texture2D" uid="uid://tw8j28pqbo0i" path="res://Player/run/frame_4_delay-0.1s.png" id="17_ug07r"]
[ext_resource type="Texture2D" uid="uid://gs0d50bo6nrd" path="res://Player/run/frame_5_delay-0.1s.png" id="18_vmq67"]
[ext_resource type="Texture2D" uid="uid://bniwg67j3iuau" path="res://Player/run/frame_6_delay-0.1s.png" id="19_y6kou"]
[ext_resource type="Texture2D" uid="uid://bbv4ho3raxu6r" path="res://Player/run/frame_7_delay-0.1s.png" id="20_v83jb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ai6eo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fjgga")
}, {
"duration": 1.0,
"texture": ExtResource("2_x7j2p")
}, {
"duration": 1.0,
"texture": ExtResource("3_vdm8l")
}, {
"duration": 1.0,
"texture": ExtResource("4_2kriv")
}, {
"duration": 1.0,
"texture": ExtResource("5_5y4d4")
}, {
"duration": 1.0,
"texture": ExtResource("6_6o5xn")
}, {
"duration": 1.0,
"texture": ExtResource("7_isr1c")
}, {
"duration": 1.0,
"texture": ExtResource("8_unguw")
}, {
"duration": 1.0,
"texture": ExtResource("9_3mcm3")
}, {
"duration": 1.0,
"texture": ExtResource("10_n7l0b")
}, {
"duration": 1.0,
"texture": ExtResource("11_bwbrw")
}, {
"duration": 1.0,
"texture": ExtResource("12_s2gag")
}, {
"duration": 1.0,
"texture": ExtResource("13_5c6fb")
}, {
"duration": 1.0,
"texture": ExtResource("14_4f546")
}, {
"duration": 1.0,
"texture": ExtResource("15_m16vc")
}, {
"duration": 1.0,
"texture": ExtResource("16_yth7d")
}, {
"duration": 1.0,
"texture": ExtResource("17_ug07r")
}, {
"duration": 1.0,
"texture": ExtResource("18_vmq67")
}, {
"duration": 1.0,
"texture": ExtResource("19_y6kou")
}, {
"duration": 1.0,
"texture": ExtResource("20_v83jb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvnli"]
size = Vector2(38, 61)

[node name="Personagem" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7.25, -11.5)
scale = Vector2(1.76316, 1.67647)
sprite_frames = SubResource("SpriteFrames_ai6eo")
frame_progress = 0.60775

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -11.5)
shape = SubResource("RectangleShape2D_mvnli")
